<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7k-pW-umU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoadUpScreen-->
        <scene sceneID="GCD-1G-BRn">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" title="LoadUpScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A7k-pW-umU" customClass="LaunchScreenViewController" customModule="TrueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLK-Kt-CQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHH-cj-NHl">
                                <rect key="frame" x="78.5" y="387" width="218" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="D5C-bf-y89"/>
                                    <constraint firstAttribute="height" constant="47" id="h69-Zk-9Es"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="A7k-pW-umU" eventType="touchUpInside" id="1D1-qX-Skj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-De-Awv">
                                <rect key="frame" x="78.5" y="315" width="218" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="FbW-Kn-wam"/>
                                    <constraint firstAttribute="width" constant="218" id="yZM-lv-Gsw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="A7k-pW-umU" eventType="touchUpInside" id="CFr-PA-P3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-58-ZIC">
                                <rect key="frame" x="121" y="629" width="138" height="34"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <state key="normal" title="Retrieve Account"/>
                                <connections>
                                    <action selector="retrieveAccountAction:" destination="A7k-pW-umU" eventType="touchUpInside" id="Q0J-2i-0G6"/>
                                    <segue destination="G1D-HX-yuC" kind="show" identifier="retrieveAccount_Segue" id="53R-zS-jBB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitelogo" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-ch-dtu">
                                <rect key="frame" x="-113" y="-180" width="603" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="699" id="3ZH-TD-l4c"/>
                                    <constraint firstAttribute="width" constant="603" id="Kgm-wi-Tqt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9y-58-ZIC" firstAttribute="leading" secondItem="5qu-UU-1nz" secondAttribute="leading" constant="121" id="0ZL-io-cob"/>
                            <constraint firstItem="lHH-cj-NHl" firstAttribute="top" secondItem="Us2-De-Awv" secondAttribute="bottom" constant="25" id="4xl-JK-aNE"/>
                            <constraint firstItem="lHH-cj-NHl" firstAttribute="centerX" secondItem="LLK-Kt-CQv" secondAttribute="centerX" id="71D-00-bXP"/>
                            <constraint firstItem="vEV-ch-dtu" firstAttribute="centerY" secondItem="LLK-Kt-CQv" secondAttribute="centerY" constant="-164" id="I3N-rT-EOy"/>
                            <constraint firstItem="vEV-ch-dtu" firstAttribute="centerX" secondItem="LLK-Kt-CQv" secondAttribute="centerX" constant="1" id="LDP-wO-3dl"/>
                            <constraint firstItem="Us2-De-Awv" firstAttribute="top" secondItem="vEV-ch-dtu" secondAttribute="bottom" constant="-204" id="OmO-g1-q15"/>
                            <constraint firstItem="5qu-UU-1nz" firstAttribute="bottom" secondItem="Z9y-58-ZIC" secondAttribute="bottom" constant="4" id="XXQ-C1-lRE"/>
                            <constraint firstItem="Us2-De-Awv" firstAttribute="centerX" secondItem="LLK-Kt-CQv" secondAttribute="centerX" id="eFl-pE-8C3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5qu-UU-1nz"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlI-C6-7FU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="retrieveAccountButton" destination="Z9y-58-ZIC" id="CqT-Ro-a9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0h-zC-T67" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11874.4" y="-8240.3298350824589"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="OcT-fG-1P5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LogIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G1D-HX-yuC" customClass="LoginViewController" customModule="TrueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIL-Dx-CfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-JI-DhZ">
                                <rect key="frame" x="50" y="303" width="275" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oGs-Te-YnW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-5D-MsH">
                                <rect key="frame" x="126.5" y="353" width="122" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ytn-5D-MsH" secondAttribute="height" multiplier="101:27" constant="21" id="2UN-j2-unG"/>
                                    <constraint firstAttribute="height" constant="27" id="2YA-zJ-uU4"/>
                                    <constraint firstAttribute="width" constant="122" id="eKh-Fr-tcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="G1D-HX-yuC" eventType="touchUpInside" id="PN1-0V-hnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-M7-agX">
                                <rect key="frame" x="88" y="449" width="199" height="39"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.52654109589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iB4-KV-Hch"/>
                                    <constraint firstAttribute="width" constant="199" id="onD-fe-qbr"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="0.51261772260000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="G1D-HX-yuC" eventType="touchUpInside" id="Kpr-nM-Sg1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-pr-hhs">
                                <rect key="frame" x="164" y="100" width="47" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8bN-4h-LYd"/>
                                    <constraint firstAttribute="width" constant="47" id="C2X-wv-jYv"/>
                                    <constraint firstAttribute="width" secondItem="c7P-pr-hhs" secondAttribute="height" multiplier="47:25" id="OOe-Go-cAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-Uo-wT2">
                                <rect key="frame" x="50" y="249" width="275" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="279-ES-lh5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s03-FN-WKU">
                                <rect key="frame" x="20" y="40" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JG1-wV-b5z"/>
                                    <constraint firstAttribute="width" constant="50" id="dLr-6y-5qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="G1D-HX-yuC" eventType="touchUpInside" id="maS-ec-Rhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-ie-82x">
                                <rect key="frame" x="129" y="496" width="117" height="30"/>
                                <state key="normal" title="Retrieve Account"/>
                                <connections>
                                    <action selector="loginWithCode:" destination="G1D-HX-yuC" eventType="touchUpInside" id="8kv-d4-9zJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GT2-M7-agX" firstAttribute="top" secondItem="Ytn-5D-MsH" secondAttribute="bottom" constant="69" id="2x1-Ly-fpu"/>
                            <constraint firstItem="Ytn-5D-MsH" firstAttribute="centerX" secondItem="SIL-Dx-CfH" secondAttribute="centerX" id="4RD-dq-o9j"/>
                            <constraint firstItem="Ytn-5D-MsH" firstAttribute="top" secondItem="Z8h-JI-DhZ" secondAttribute="bottom" constant="20" id="4ro-z2-ttr"/>
                            <constraint firstItem="Z8h-JI-DhZ" firstAttribute="leading" secondItem="olu-Kj-hlG" secondAttribute="leading" constant="50" id="59Y-dv-e2s"/>
                            <constraint firstItem="Z8h-JI-DhZ" firstAttribute="top" secondItem="cgj-Uo-wT2" secondAttribute="bottom" constant="24" id="ADz-aH-po7"/>
                            <constraint firstItem="olu-Kj-hlG" firstAttribute="trailing" secondItem="c7P-pr-hhs" secondAttribute="trailing" constant="164" id="Abk-1X-y8H"/>
                            <constraint firstItem="olu-Kj-hlG" firstAttribute="trailing" secondItem="cgj-Uo-wT2" secondAttribute="trailing" constant="50" id="Bee-Pb-b0h"/>
                            <constraint firstItem="cgj-Uo-wT2" firstAttribute="top" secondItem="SIL-Dx-CfH" secondAttribute="top" constant="249" id="CC8-IU-xE5"/>
                            <constraint firstItem="s03-FN-WKU" firstAttribute="leading" secondItem="olu-Kj-hlG" secondAttribute="leading" constant="20" id="DnZ-MW-1du"/>
                            <constraint firstItem="Z8h-JI-DhZ" firstAttribute="centerX" secondItem="SIL-Dx-CfH" secondAttribute="centerX" id="Dor-Qx-TD4"/>
                            <constraint firstItem="cgj-Uo-wT2" firstAttribute="leading" secondItem="olu-Kj-hlG" secondAttribute="leading" constant="50" id="EwK-gl-dV4"/>
                            <constraint firstItem="c7P-pr-hhs" firstAttribute="leading" secondItem="olu-Kj-hlG" secondAttribute="leading" constant="164" id="QIQ-CZ-2m2"/>
                            <constraint firstItem="cgj-Uo-wT2" firstAttribute="centerX" secondItem="SIL-Dx-CfH" secondAttribute="centerX" id="V4e-Lr-4E8"/>
                            <constraint firstItem="9NK-ie-82x" firstAttribute="centerX" secondItem="olu-Kj-hlG" secondAttribute="centerX" id="ZQK-Fy-FZH"/>
                            <constraint firstItem="9NK-ie-82x" firstAttribute="top" secondItem="GT2-M7-agX" secondAttribute="bottom" constant="8" id="gwS-bt-rkL"/>
                            <constraint firstItem="olu-Kj-hlG" firstAttribute="trailing" secondItem="Z8h-JI-DhZ" secondAttribute="trailing" constant="50" id="ozD-Tp-OMw"/>
                            <constraint firstItem="GT2-M7-agX" firstAttribute="centerX" secondItem="SIL-Dx-CfH" secondAttribute="centerX" id="t6u-W7-Yzs"/>
                            <constraint firstItem="c7P-pr-hhs" firstAttribute="top" secondItem="olu-Kj-hlG" secondAttribute="top" constant="80" id="tRc-9W-OmU"/>
                            <constraint firstItem="s03-FN-WKU" firstAttribute="top" secondItem="olu-Kj-hlG" secondAttribute="top" constant="20" id="vh4-Uk-W6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olu-Kj-hlG"/>
                    </view>
                    <navigationItem key="navigationItem" id="FOo-bX-moo"/>
                    <connections>
                        <outlet property="Password" destination="Z8h-JI-DhZ" id="M3U-2U-Ag6"/>
                        <outlet property="emailTextField" destination="cgj-Uo-wT2" id="ah6-ho-NeM"/>
                        <outlet property="logInButton" destination="GT2-M7-agX" id="IQq-cF-cIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caj-VU-mYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11092" y="-8240"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="kkA-3k-b58">
            <objects>
                <viewController storyboardIdentifier="ForgotPWViewController" title="ForgotPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FyB-Hh-O49" customClass="ForgotPWViewController" customModule="TrueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNu-LY-zyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-vf-tRO">
                                <rect key="frame" x="123" y="100" width="129" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="G10-3C-cvU"/>
                                    <constraint firstAttribute="height" constant="25" id="LMa-w7-vqJ"/>
                                    <constraint firstAttribute="width" secondItem="dwe-vf-tRO" secondAttribute="height" multiplier="129:25" id="UYe-g4-PMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-8j-StC">
                                <rect key="frame" x="51" y="238.5" width="273" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="Email:" destination="6SO-10-WE9" eventType="editingDidEnd" id="hBU-r8-oTo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p2-HH-G9N">
                                <rect key="frame" x="79.5" y="375" width="216" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="RQB-RT-w2Y"/>
                                    <constraint firstAttribute="width" constant="216" id="S62-tq-Kbp"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="FyB-Hh-O49" eventType="touchUpInside" id="tPF-g3-Snq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U26-bf-5kO">
                                <rect key="frame" x="51" y="319.5" width="273" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="send" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                <connections>
                                    <action selector="PhoneNumber:" destination="6SO-10-WE9" eventType="editingDidEnd" id="JfG-GU-LnL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-JL-EyJ">
                                <rect key="frame" x="178" y="290.5" width="19" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1D-iU-AkD">
                                <rect key="frame" x="20" y="40" width="44" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Qq-1F-CYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="FyB-Hh-O49" eventType="touchUpInside" id="hZ5-Jk-ELf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Cg-JL-EyJ" firstAttribute="top" secondItem="p3x-8j-StC" secondAttribute="bottom" constant="28" id="00q-MA-B9l"/>
                            <constraint firstItem="U26-bf-5kO" firstAttribute="top" secondItem="5Cg-JL-EyJ" secondAttribute="bottom" constant="9" id="2gP-ep-SWG"/>
                            <constraint firstItem="U26-bf-5kO" firstAttribute="centerY" secondItem="hNu-LY-zyZ" secondAttribute="centerY" constant="-2" id="3Df-jP-ECk"/>
                            <constraint firstItem="v1D-iU-AkD" firstAttribute="leading" secondItem="e9q-2r-2jT" secondAttribute="leading" constant="20" id="3hF-tf-B5w"/>
                            <constraint firstItem="p3x-8j-StC" firstAttribute="leading" secondItem="U26-bf-5kO" secondAttribute="leading" id="3mG-xh-Eje"/>
                            <constraint firstItem="e9q-2r-2jT" firstAttribute="trailing" secondItem="dwe-vf-tRO" secondAttribute="trailing" constant="123" id="EHR-wC-QxJ"/>
                            <constraint firstItem="5Cg-JL-EyJ" firstAttribute="leading" secondItem="e9q-2r-2jT" secondAttribute="leading" constant="178" id="H7m-zn-adR"/>
                            <constraint firstItem="e9q-2r-2jT" firstAttribute="trailing" secondItem="5Cg-JL-EyJ" secondAttribute="trailing" constant="178" id="Rbc-C7-ThN"/>
                            <constraint firstItem="p3x-8j-StC" firstAttribute="centerX" secondItem="dwe-vf-tRO" secondAttribute="centerX" id="RlJ-2O-Kev"/>
                            <constraint firstItem="dwe-vf-tRO" firstAttribute="leading" secondItem="e9q-2r-2jT" secondAttribute="leading" constant="123" id="SOn-a7-kWx"/>
                            <constraint firstItem="p3x-8j-StC" firstAttribute="trailing" secondItem="U26-bf-5kO" secondAttribute="trailing" id="X1z-NX-lYt"/>
                            <constraint firstItem="v1D-iU-AkD" firstAttribute="top" secondItem="e9q-2r-2jT" secondAttribute="top" constant="20" id="b1m-4e-aRD"/>
                            <constraint firstItem="p3x-8j-StC" firstAttribute="leading" secondItem="e9q-2r-2jT" secondAttribute="leading" constant="51" id="fXM-Jf-iwm"/>
                            <constraint firstItem="8p2-HH-G9N" firstAttribute="centerX" secondItem="hNu-LY-zyZ" secondAttribute="centerX" id="nCS-0q-7Zl"/>
                            <constraint firstItem="8p2-HH-G9N" firstAttribute="top" secondItem="U26-bf-5kO" secondAttribute="bottom" constant="31.5" id="o5a-AQ-UKk"/>
                            <constraint firstItem="dwe-vf-tRO" firstAttribute="top" secondItem="e9q-2r-2jT" secondAttribute="top" constant="80" id="ofz-bc-M32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9q-2r-2jT"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="p3x-8j-StC" id="5dh-jq-7KN"/>
                        <outlet property="orTextField" destination="5Cg-JL-EyJ" id="3KB-4n-jqF"/>
                        <outlet property="phoneNumberTextField" destination="U26-bf-5kO" id="XmC-OQ-J50"/>
                        <outlet property="sendButton" destination="8p2-HH-G9N" id="ToN-JC-Udb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qht-hS-gEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6SO-10-WE9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-9740" y="-8240.3298350824589"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="K6j-t6-S0g">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AF1-Ed-LWz" customClass="SignUpViewController" customModule="TrueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXE-EA-1iG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-Vy-Qzr">
                                <rect key="frame" x="67" y="513" width="241" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BE7-cU-cQI"/>
                                    <constraint firstAttribute="width" constant="241" id="xNL-ve-KN4"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="0.51261772260000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtn_TouchUpInside:" destination="AF1-Ed-LWz" eventType="touchUpInside" id="oGD-Kh-GoY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-5S-S5Q">
                                <rect key="frame" x="67" y="228" width="241" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-Ay-xhd">
                                <rect key="frame" x="67" y="292" width="241" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-bI-EBG">
                                <rect key="frame" x="67" y="420" width="241" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blf-Sv-gTZ">
                                <rect key="frame" x="67" y="356" width="241" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareprofile" translatesAutoresizingMaskIntoConstraints="NO" id="Mf0-w2-Tf1">
                                <rect key="frame" x="269" y="64" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="AKW-4v-bEf"/>
                                    <constraint firstAttribute="height" constant="90" id="z7M-ws-sco"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-Ix-LWB">
                                <rect key="frame" x="20" y="40" width="44" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SHs-yP-KYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="AF1-Ed-LWz" eventType="touchUpInside" id="2Vj-Xh-6Dh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-Lu-bov">
                                <rect key="frame" x="67" y="164" width="241" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="blf-Sv-gTZ" firstAttribute="centerX" secondItem="dXE-EA-1iG" secondAttribute="centerX" id="2PD-gJ-aCe"/>
                            <constraint firstItem="dRh-Lu-bov" firstAttribute="centerX" secondItem="dXE-EA-1iG" secondAttribute="centerX" id="3rg-8P-90n"/>
                            <constraint firstItem="DEx-bI-EBG" firstAttribute="leading" secondItem="7kc-Cc-uCw" secondAttribute="leading" constant="67" id="7Md-2C-oqY"/>
                            <constraint firstItem="Ywk-Ay-xhd" firstAttribute="centerX" secondItem="dXE-EA-1iG" secondAttribute="centerX" id="7Qk-WV-H8B"/>
                            <constraint firstItem="7kc-Cc-uCw" firstAttribute="trailing" secondItem="Mf0-w2-Tf1" secondAttribute="trailing" constant="16" id="8ih-Uy-y24"/>
                            <constraint firstItem="jdS-5S-S5Q" firstAttribute="centerX" secondItem="dXE-EA-1iG" secondAttribute="centerX" id="CAo-9J-oWI"/>
                            <constraint firstItem="jdS-5S-S5Q" firstAttribute="top" secondItem="dRh-Lu-bov" secondAttribute="bottom" constant="40" id="IUN-rS-5Tq"/>
                            <constraint firstItem="dRh-Lu-bov" firstAttribute="leading" secondItem="7kc-Cc-uCw" secondAttribute="leading" constant="67" id="MGu-EE-Mme"/>
                            <constraint firstItem="blf-Sv-gTZ" firstAttribute="top" secondItem="Ywk-Ay-xhd" secondAttribute="bottom" constant="40" id="O2k-AG-x8P"/>
                            <constraint firstItem="Ovc-Ix-LWB" firstAttribute="leading" secondItem="7kc-Cc-uCw" secondAttribute="leading" constant="20" id="Twe-Pj-4N0"/>
                            <constraint firstItem="b4D-Vy-Qzr" firstAttribute="top" secondItem="DEx-bI-EBG" secondAttribute="bottom" constant="70" id="VB2-8d-Nqq"/>
                            <constraint firstItem="jdS-5S-S5Q" firstAttribute="leading" secondItem="7kc-Cc-uCw" secondAttribute="leading" constant="67" id="cf5-Gc-1Ss"/>
                            <constraint firstItem="DEx-bI-EBG" firstAttribute="top" secondItem="blf-Sv-gTZ" secondAttribute="bottom" constant="40" id="ckd-Tu-MHY"/>
                            <constraint firstItem="DEx-bI-EBG" firstAttribute="centerX" secondItem="dXE-EA-1iG" secondAttribute="centerX" id="f4I-pf-lpA"/>
                            <constraint firstItem="dRh-Lu-bov" firstAttribute="top" secondItem="Mf0-w2-Tf1" secondAttribute="bottom" constant="10" id="hoi-62-gpY"/>
                            <constraint firstItem="Ywk-Ay-xhd" firstAttribute="leading" secondItem="7kc-Cc-uCw" secondAttribute="leading" constant="67" id="j0T-uJ-eCN"/>
                            <constraint firstItem="blf-Sv-gTZ" firstAttribute="leading" secondItem="7kc-Cc-uCw" secondAttribute="leading" constant="67" id="m75-Bs-ILc"/>
                            <constraint firstItem="Mf0-w2-Tf1" firstAttribute="top" secondItem="7kc-Cc-uCw" secondAttribute="top" constant="44" id="meQ-vs-p0j"/>
                            <constraint firstItem="b4D-Vy-Qzr" firstAttribute="centerX" secondItem="dXE-EA-1iG" secondAttribute="centerX" id="nKA-e0-Rsz"/>
                            <constraint firstItem="Ywk-Ay-xhd" firstAttribute="top" secondItem="jdS-5S-S5Q" secondAttribute="bottom" constant="40" id="r9A-sj-1SA"/>
                            <constraint firstItem="Ovc-Ix-LWB" firstAttribute="top" secondItem="7kc-Cc-uCw" secondAttribute="top" constant="20" id="xwr-L4-ErA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kc-Cc-uCw"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="Ywk-Ay-xhd" id="hha-TE-xUz"/>
                        <outlet property="FullNameTextField" destination="dRh-Lu-bov" id="oLf-xw-Cyf"/>
                        <outlet property="PhoneNumberTextField" destination="jdS-5S-S5Q" id="9yf-Nx-zpA"/>
                        <outlet property="passwordTextField" destination="DEx-bI-EBG" id="kaA-cs-W9u"/>
                        <outlet property="profileImage" destination="Mf0-w2-Tf1" id="Vnc-rb-RG6"/>
                        <outlet property="signUpButton" destination="b4D-Vy-Qzr" id="UgZ-Xo-sGk"/>
                        <outlet property="usernameTextField" destination="blf-Sv-gTZ" id="MUa-8Q-g7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTw-vy-Qc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10409" y="-8240"/>
        </scene>
    </scenes>
    <resources>
        <image name="squareprofile" width="225" height="225"/>
        <image name="whitelogo" width="1500" height="1500"/>
    </resources>
</document>
