<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentHeadCell" rowHeight="514" id="8sW-7q-4nb" customClass="CommentHeadCell" customModule="TrueApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8sW-7q-4nb" id="AaR-2v-OtU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="513.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buy-EM-hH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="buy-EM-hH8" secondAttribute="height" multiplier="1:1" id="ia6-5f-M5W"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-fr-e17">
                        <rect key="frame" x="311" y="379" width="61" height="53"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="44E-vA-9Ti"/>
                            <constraint firstAttribute="width" constant="61" id="pr2-JZ-2Zf"/>
                        </constraints>
                        <state key="normal" title="Button" image="saveicon">
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="likeButtonPressed:" destination="8sW-7q-4nb" eventType="touchUpInside" id="uuR-N8-lEV"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-IF-Y82">
                        <rect key="frame" x="2" y="428" width="370" height="85.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68b-dN-CoV">
                        <rect key="frame" x="18" y="393" width="25" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="3pG-1S-UTO"/>
                            <constraint firstAttribute="width" constant="25" id="cNS-N5-cnv"/>
                        </constraints>
                        <state key="normal" image="comment"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="buy-EM-hH8" firstAttribute="leading" secondItem="AaR-2v-OtU" secondAttribute="leading" id="0jo-Ma-cKP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ek7-fr-e17" secondAttribute="bottom" constant="71" id="1k9-Yf-hke"/>
                    <constraint firstItem="buy-EM-hH8" firstAttribute="top" secondItem="AaR-2v-OtU" secondAttribute="top" id="354-de-uAb"/>
                    <constraint firstItem="68b-dN-CoV" firstAttribute="top" secondItem="buy-EM-hH8" secondAttribute="bottom" constant="18" id="6kW-7K-ABd"/>
                    <constraint firstAttribute="bottom" secondItem="ATj-IF-Y82" secondAttribute="bottom" id="FcH-qY-Lgk"/>
                    <constraint firstAttribute="trailing" secondItem="ATj-IF-Y82" secondAttribute="trailing" constant="3" id="IYk-27-l6M"/>
                    <constraint firstItem="Ek7-fr-e17" firstAttribute="leading" secondItem="AaR-2v-OtU" secondAttribute="leading" constant="311" id="LwY-Z1-VbM"/>
                    <constraint firstAttribute="trailing" secondItem="buy-EM-hH8" secondAttribute="trailing" id="Pve-Rv-0Rn"/>
                    <constraint firstItem="68b-dN-CoV" firstAttribute="leading" secondItem="AaR-2v-OtU" secondAttribute="leadingMargin" constant="2" id="THP-QX-m9e"/>
                    <constraint firstItem="ATj-IF-Y82" firstAttribute="top" secondItem="68b-dN-CoV" secondAttribute="bottom" constant="8" id="Tb8-lf-eiF"/>
                    <constraint firstItem="ATj-IF-Y82" firstAttribute="leading" secondItem="AaR-2v-OtU" secondAttribute="leading" constant="2" id="ck1-xv-5Qh"/>
                    <constraint firstItem="Ek7-fr-e17" firstAttribute="top" secondItem="buy-EM-hH8" secondAttribute="bottom" constant="4" id="p2g-Eq-yBS"/>
                    <constraint firstItem="ATj-IF-Y82" firstAttribute="top" secondItem="68b-dN-CoV" secondAttribute="bottom" constant="8" symbolic="YES" id="vCz-Kg-6U8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeButton" destination="Ek7-fr-e17" id="dtP-cz-bxo"/>
                <outlet property="postImage" destination="buy-EM-hH8" id="yRe-Rw-FX3"/>
                <outlet property="subscriptionLabel" destination="ATj-IF-Y82" id="lVg-Gp-SbQ"/>
            </connections>
            <point key="canvasLocation" x="220" y="86.35682158920541"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="512" height="512"/>
        <image name="saveicon" width="512" height="512"/>
    </resources>
</document>
