<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomePageBigPostCollectionViewCell" id="b0l-9B-eb7" customClass="HomePageBigPostCollectionViewCell" customModule="TrueApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="708"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="708"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dks-Hf-RnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="708"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-5D-yQc">
                                <rect key="frame" x="10" y="648.5" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hht-j5-eVi">
                                <rect key="frame" x="311" y="451" width="64" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="saveicon"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="b0l-9B-eb7" eventType="touchUpInside" id="dbm-re-oOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9uR-5D-yQc" firstAttribute="leading" secondItem="Dks-Hf-RnV" secondAttribute="leading" constant="10" id="OJk-G2-klR"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Squad" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-eT-cm8">
                        <rect key="frame" x="0.0" y="52" width="375" height="400"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="ISA-eK-WVq"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-YL-i2d">
                        <rect key="frame" x="14" y="465" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="TAT-j1-90m"/>
                            <constraint firstAttribute="height" constant="26" id="mac-mF-Wdt"/>
                        </constraints>
                        <state key="normal" image="comment"/>
                        <connections>
                            <action selector="commentButtonPressed:" destination="b0l-9B-eb7" eventType="touchUpInside" id="1ew-dg-7YZ"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kks-VW-Ch5">
                        <rect key="frame" x="10" y="504" width="355" height="124.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Story Behind Picture: This was right at the end of our Senior Challenge in our Senior year of Durham Academy. We got split up into 8 different groups so we werent necessarily with out friends, however, everyone had a great time and diffrerent stories. This was a great way to start of our senior year before we had to worry about colleges.</string>
                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-cC-yxY">
                        <rect key="frame" x="82.5" y="10" width="210" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XaeWan | 12:54 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-IK-4ah">
                                <rect key="frame" x="31" y="0.0" width="149" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="210" id="HlT-qQ-ghR"/>
                            <constraint firstItem="r1T-IK-4ah" firstAttribute="leading" secondItem="V2Y-cC-yxY" secondAttribute="leading" constant="31" id="Jp2-3V-HdX"/>
                            <constraint firstAttribute="bottom" secondItem="r1T-IK-4ah" secondAttribute="bottom" constant="15" id="Zvg-eb-4Vk"/>
                            <constraint firstAttribute="height" constant="52" id="hqA-tA-GS5"/>
                            <constraint firstItem="r1T-IK-4ah" firstAttribute="top" secondItem="V2Y-cC-yxY" secondAttribute="top" id="qh3-t6-FEK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dks-Hf-RnV" secondAttribute="trailing" id="7Az-4A-6Fb"/>
                <constraint firstItem="nhP-YL-i2d" firstAttribute="top" secondItem="HAE-eT-cm8" secondAttribute="bottom" constant="13" id="BjV-nQ-V2b"/>
                <constraint firstItem="Dks-Hf-RnV" firstAttribute="top" secondItem="b0l-9B-eb7" secondAttribute="top" id="Mem-HH-Pih"/>
                <constraint firstAttribute="bottom" secondItem="Dks-Hf-RnV" secondAttribute="bottom" id="Ni4-IA-HmS"/>
                <constraint firstItem="Dks-Hf-RnV" firstAttribute="leading" secondItem="nhP-YL-i2d" secondAttribute="trailing" constant="-40" id="Vc2-De-hhx"/>
                <constraint firstItem="kks-VW-Ch5" firstAttribute="top" secondItem="nhP-YL-i2d" secondAttribute="bottom" constant="13" id="Yzn-c2-u6y"/>
                <constraint firstItem="HAE-eT-cm8" firstAttribute="leading" secondItem="b0l-9B-eb7" secondAttribute="leading" id="cCA-eh-sYv"/>
                <constraint firstItem="9uR-5D-yQc" firstAttribute="top" secondItem="kks-VW-Ch5" secondAttribute="bottom" constant="20" id="jAH-Hj-CUs"/>
                <constraint firstItem="V2Y-cC-yxY" firstAttribute="centerX" secondItem="b0l-9B-eb7" secondAttribute="centerX" id="kXC-bq-tI8"/>
                <constraint firstItem="V2Y-cC-yxY" firstAttribute="top" secondItem="b0l-9B-eb7" secondAttribute="top" constant="10" id="ora-vC-D0N"/>
                <constraint firstItem="Dks-Hf-RnV" firstAttribute="leading" secondItem="b0l-9B-eb7" secondAttribute="leading" id="q1N-xX-DR8"/>
                <constraint firstAttribute="trailing" secondItem="HAE-eT-cm8" secondAttribute="trailing" id="qRa-Ux-AHU"/>
                <constraint firstItem="kks-VW-Ch5" firstAttribute="trailing" secondItem="Dks-Hf-RnV" secondAttribute="trailing" constant="-10" id="r43-7L-JvN"/>
                <constraint firstItem="HAE-eT-cm8" firstAttribute="centerX" secondItem="Dks-Hf-RnV" secondAttribute="centerX" id="u9e-zy-0wd"/>
                <constraint firstItem="HAE-eT-cm8" firstAttribute="top" secondItem="V2Y-cC-yxY" secondAttribute="bottom" constant="-10" id="w8N-jF-rvq"/>
                <constraint firstItem="kks-VW-Ch5" firstAttribute="leading" secondItem="Dks-Hf-RnV" secondAttribute="leading" constant="10" id="x1H-s0-307"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jvL-yf-fUv"/>
            <size key="customSize" width="375" height="708"/>
            <connections>
                <outlet property="commentButton" destination="nhP-YL-i2d" id="wif-tM-0tR"/>
                <outlet property="label" destination="kks-VW-Ch5" id="zDV-Db-ln7"/>
                <outlet property="postImageView" destination="HAE-eT-cm8" id="XTX-If-iUx"/>
                <outlet property="saveButton" destination="hht-j5-eVi" id="C8f-ZM-ZUb"/>
                <outlet property="topLabel" destination="r1T-IK-4ah" id="FAJ-kh-sf3"/>
            </connections>
            <point key="canvasLocation" x="896.79999999999995" y="50.374812593703155"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Squad" width="534" height="534"/>
        <image name="comment" width="512" height="512"/>
        <image name="saveicon" width="512" height="512"/>
    </resources>
</document>
