<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabsController-->
        <scene sceneID="ZWz-Kz-Ft8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="TabsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QJR-8Z-JBn" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dR-9B-Sfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="3dR-9B-Sfm" id="xzm-8X-FpG"/>
                        <segue destination="sCg-QA-PkC" kind="relationship" relationship="viewControllers" id="aVs-Up-55g"/>
                        <segue destination="9wF-uX-JKK" kind="relationship" relationship="viewControllers" id="mOi-Xd-b00"/>
                        <segue destination="fjn-TT-FU0" kind="relationship" relationship="viewControllers" id="g3L-iw-Ypb"/>
                        <segue destination="0Xd-aw-NtA" kind="relationship" relationship="viewControllers" id="jxT-q8-vUN"/>
                        <segue destination="ear-oc-ck4" kind="relationship" relationship="viewControllers" id="E8N-xH-eBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNY-7m-zXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8393" y="-7514"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="2uz-np-2s9">
            <objects>
                <viewController storyboardIdentifier="UIViewController-ENh-1R-vi5" title="Create Profile" id="5ii-sd-3Ad" customClass="CreateAccountViewController" customModule="TrueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZJ-EP-RXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squareprofile" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-ZM-3sG">
                                <rect key="frame" x="183" y="35" width="177" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="aqe-eR-Ofg"/>
                                    <constraint firstAttribute="height" constant="244" id="hM5-1O-6xi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-sq-Cbf">
                                <rect key="frame" x="8" y="619" width="359" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T4a-Me-mWk"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserAction:" destination="5ii-sd-3Ad" eventType="touchUpInside" id="MZg-K9-tKG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-7I-T8C">
                                <rect key="frame" x="8" y="60" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rAn-9v-p41"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uff-hX-rKg">
                                <rect key="frame" x="16" y="354" width="343" height="174"/>
                                <string key="text">This will send the ----- user a code from your mobile number or email to retrieve the account you will make for them. At Knocknock, we give users unprecedented control over their and others' accounts. With this power comes responsibility. We rely on the integrety of you to validate and create real profiles for your friends and family. Please do not abuse this power.</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKk-sq-Cbf" firstAttribute="top" secondItem="uff-hX-rKg" secondAttribute="bottom" constant="91" id="Bqg-u9-eqA"/>
                            <constraint firstItem="HkH-7I-T8C" firstAttribute="top" secondItem="AfR-UQ-1W9" secondAttribute="top" constant="40" id="FJb-4F-diD"/>
                            <constraint firstItem="uff-hX-rKg" firstAttribute="leading" secondItem="gZJ-EP-RXG" secondAttribute="leadingMargin" id="J9h-7Y-YE3"/>
                            <constraint firstItem="9nT-ZM-3sG" firstAttribute="leading" secondItem="HkH-7I-T8C" secondAttribute="trailing" constant="8" symbolic="YES" id="LdM-a0-bmb"/>
                            <constraint firstItem="UKk-sq-Cbf" firstAttribute="leading" secondItem="AfR-UQ-1W9" secondAttribute="leading" constant="8" id="W5N-6V-s1q"/>
                            <constraint firstItem="AfR-UQ-1W9" firstAttribute="trailing" secondItem="UKk-sq-Cbf" secondAttribute="trailing" constant="8" id="Wah-9V-ep0"/>
                            <constraint firstItem="uff-hX-rKg" firstAttribute="top" secondItem="9nT-ZM-3sG" secondAttribute="bottom" constant="75" id="XaF-N7-TZB"/>
                            <constraint firstItem="AfR-UQ-1W9" firstAttribute="trailing" secondItem="9nT-ZM-3sG" secondAttribute="trailing" constant="15" id="fPp-gF-aUy"/>
                            <constraint firstItem="AfR-UQ-1W9" firstAttribute="bottom" secondItem="UKk-sq-Cbf" secondAttribute="bottom" constant="8" id="lVb-PB-9cE"/>
                            <constraint firstItem="9nT-ZM-3sG" firstAttribute="top" secondItem="AfR-UQ-1W9" secondAttribute="top" constant="15" id="r3t-9C-EHt"/>
                            <constraint firstItem="HkH-7I-T8C" firstAttribute="leading" secondItem="UKk-sq-Cbf" secondAttribute="leading" id="uM7-a3-GhR"/>
                            <constraint firstItem="uff-hX-rKg" firstAttribute="centerX" secondItem="UKk-sq-Cbf" secondAttribute="centerX" id="wjp-bJ-Dm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfR-UQ-1W9"/>
                    </view>
                    <connections>
                        <outlet property="chosenProfilePicture" destination="9nT-ZM-3sG" id="AeA-4b-ThI"/>
                        <outlet property="createButton" destination="UKk-sq-Cbf" id="V8c-lc-6BY"/>
                        <outlet property="fullNameTextField" destination="HkH-7I-T8C" id="O49-V8-py3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owg-OH-7RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6580" y="-6313"/>
        </scene>
        <!--NavigationHome-->
        <scene sceneID="Wcx-Cs-xEv">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavigationHome" storyboardName="Home" referencedIdentifier="NavigationHome" id="sCg-QA-PkC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V9z-xQ-EP7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCo-fX-I6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8976" y="-7040"/>
        </scene>
        <!--NavigationFeed-->
        <scene sceneID="TfE-oK-sdz">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="NavigationFeed" id="9wF-uX-JKK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dEp-FX-jMb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyc-vA-ATf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7764" y="-7041"/>
        </scene>
        <!--NavigationSearch-->
        <scene sceneID="LWb-sp-LzL">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="NavigationSearch" id="fjn-TT-FU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WnS-WC-032"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6H-m8-WLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8583" y="-7041"/>
        </scene>
        <!--NavigationSaved-->
        <scene sceneID="eaK-eG-fX4">
            <objects>
                <viewControllerPlaceholder storyboardName="Saved" referencedIdentifier="NavigationSaved" id="0Xd-aw-NtA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="U55-th-qWv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh4-Jv-smb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8146" y="-7041"/>
        </scene>
        <!--NavigationCreate-->
        <scene sceneID="iWI-Ex-bL3">
            <objects>
                <viewControllerPlaceholder storyboardName="Create" referencedIdentifier="NavigationCreate" id="ear-oc-ck4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VPn-Mj-xiG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg7-OK-Msn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7352" y="-7041"/>
        </scene>
    </scenes>
    <resources>
        <image name="squareprofile" width="225" height="225"/>
    </resources>
</document>
